; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = /dev/ttyUSB*
lib_deps =
    khoih-prog/ESPAsync_WiFiManager @ ^1.6.0
    knolleary/PubSubClient @ ^2.8
    bblanchon/ArduinoJson @ ^6.17.3
    ayushsharma82/AsyncElegantOTA @ ^2.2.5
    adafruit/Adafruit BME280 Library @ ^2.1.2
    claws/BH1750 @ ^1.2.0
    milesburton/DallasTemperature @ ^3.9.1
    paulstoffregen/OneWire @ ^2.3.5
build_flags = -D MQTT_MAX_PACKET_SIZE=1024